<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/html/cpxqy.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	</head>
	<body>
		<div class="Navigation">
		    <div class="Navigation_n">
		        <div class="Navigation">
		            <ul>
		                <li>
		                    <a href="">
		                        <span>中国大陆</span>
		                        <img src="" alt="">
		                    </a>
		                </li>
		                <li>
		                    <a href="">亲，请登陆</a>
		                </li>
		                <li>
		                    <a href="">免费注册</a>
		                </li>
		                <li>
		                    <a href="">手机逛淘宝</a>
		                </li>
		                <li>
		                    <a href="">网页无障碍</a>
		                </li>
		            </ul>
		        </div>
		        <div class="Navigation">
		            <ul>
		                <li><a href="../index.html">我的淘宝<img src="" alt=""></a></li>
		                <li><a href="../html/gwc.html"><img src="" alt="">购物车</a></li>
		                <li><a href=""><img src="" alt="">收藏夹<img src="" alt=""></a></li>
		                <li><a href="">商品分类</a></li>
		                <li><a href="">免费开店</a></li>
		                <b></b>
		                <li><a href="">千牛买家中心<img src="" alt=""></a></li>
		                <li><a href="">联系客服<img src="" alt=""></a></li>
		            </ul>
		
		        </div>
		    </div>
		
		</div>
		<div class="Search">
		    <div class="search_img">
		        <img src="../image/image_icon/taobao_icon.png" alt="">
		    </div>
		    <div class="searchinput">
		        <div class="searchspan"><span>宝贝<img src="../image/image_icon/xia_icon.png" alt=""></span></div>
		        <b>|</b>
		        <div class="searchinput2"><input type="text"></div>
		        <div class="s"><span>搜索</span></div>
		    </div>
		    <div class="sercherweima">
		        <div>
		            <span>下载淘宝</span>
		        </div>
		        <div>
		            <img src="../image/下载.webp" alt="">
		        </div>
		
		    </div>
		</div>
		<div class="page">
			<div class="dhtp">
				<img src="../image/img/daohangtiao.jpg" >
			</div>
			<div class="zda">
				<div class="center">
					<div class="jies">
						<div class="zp">
							<div class="zp_da">
								<img src="../image/img/zp1.jpg" >
							</div>
							<ul class="zp_xiao">
								<li><img src="../image/img/zp2.jpg" ></li>
								<li><img src="../image/img/zp2.jpg" ></li>
								<li><img src="../image/img/zp2.jpg" ></li>
								<li><img src="../image/img/zp2.jpg" ></li>
								<li><img src="../image/img/zp2.jpg" ></li>
							</ul>
							<div class="zp_xia">
								<p>收藏宝贝（117人气）</p>
							</div>
						</div>
						<div class="mz">
							<div class="spjs">
								<h3>喵屋小铺崩坏星穹铁道cos服驭空 镜流cosplay<br>游戏动漫服装女全套</h3>
							</div>
							<div class="jiage">
								<ul>
									<li>价格</li>
									<li>￥：10.00-30.00</li>
									<li>月销量：400+</li>
								</ul>
							</div>
							<div class="youhui">
								<p>优惠&nbsp;&nbsp;&nbsp;&nbsp;每满200减20</p>
							</div>
							<div class="peis">
								<img src="../image/img/zp4.png" >
							</div>
							<div class="xscm">
								尺码：
								
								<button type="button">S码</button>
								<button type="button">M码</button>
								<button type="button">L码</button>
								<button type="button">XL码</button>
								<button type="button">XXL码</button>
							</div>
							<div class="shuliang">
								数量：
								<div class="p-num">
                                   <div class="quantity-form">
                                      <a href="javascript:;" class="decrement">-</a>
                                        <input type="text" class="itxt" value="1">
                                          <a href="javascript:;" class="increment">+</a>
                                    </div>
                               </div>
								
							</div>
							<div class="goum">
								<a href="gwc.html"><button type="button" class="goumai">立即购买</button></a>
								<a href="gwc.html"><button type="button" class="goumai">加入购物车</button></a>
							</div>
						</div>
					</div>
					<div class="dianpu">
						<div class="dpy">
							<img src="../image/img/zp5.png" >
						</div>
						<div class="gdxih">
							看了又看
							<ul class="klyk">
								<li><a href="#"><img src="../image/img/zp6.jpg" ></a></li>
								<li><img src="../image/img/zp6.jpg" ></li>
							</ul>
							
						</div>
					</div>
				</div>
				<div class="shousuo">
					
				</div>
				<div class="xiangxi">
					<div class="xiangxid">
						<div class="xx_left">
							<ul class="xx_lt">
								<li>宝贝分类</li>
	
							</ul>
							<ul>
								<li>查看所有宝贝</li>
							</ul>
							<ul>
								<li>热门IP专区</li>
							</ul>
							<ul>
								<li><img src="../image/img/zp7.jpg" ></li>
								<li><img src="../image/img/zp8.jpg" ></li>
								<li><img src="../image/img/zp9.jpg" ></li>
								<li><img src="../image/img/zp7.jpg" ></li>
								<li><img src="../image/mg/zp8.jpg" ></li>
							</ul>
						</div>
						<div class="xx_rt">
							<img src="../image/img/zp10.png" >
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="copyright">
				        <div class="copyright_n">
				            <hr>
				            <div class="copyright_n_top">
				                <ul>
				                    <li><a href="">阿里巴巴集团</a></li>
				                    <b>|</b>
				                    <li><a href="">阿里巴巴中国站</a></li>
				                    <b>|</b>
				                    <li><a href="">全球速卖通</a></li>
				                    <b>|</b>
				                    <li><a href="">淘宝网</a></li>
				                    <b>|</b>
				                    <li><a href="">天猫</a></li>
				                    <b>|</b>
				                    <li><a href="">聚划算</a></li>
				                    <b>|</b>
				                    <li><a href="">一淘</a></li>
				                    <b>|</b>
				                    <li><a href="">阿里妈妈</a></li>
				                    <b>|</b>
				                    <li><a href="">阿里云计算</a></li>
				                    <b>|</b>
				                    <li><a href="">云OS</a></li>
				                    <b>|</b>
				                    <li><a href="">万网</a></li>
				                    <b>|</b>
				                    <li><a href="">万网</a></li>
				                    <b>|</b>
				                    <li><a href="">支付宝</a></li>
				                </ul>
				
				            </div>
				            <hr>
				            <div class="copyright_n_zhong">
				                <ul>
				                    <li><a href="">关于淘宝</a></li>
				                    <li><a href="">营销中心</a></li>
				                    <li><a href="">联系客服</a></li>
				                    <li><a href="">诚征英才</a></li>
				                    <li><a href="">联系我们</a></li>
				                    <li><a href="">网站地图</a></li>
				                    <li><a href="">开放平台</a></li>
				                    <li><a href="">合作伙伴</a></li>
				                    <li><a href="">法律声明及隐私权政策</a></li>
				                </ul>
				                <span>© 2022 Taobao.com 版权所有</span>
				            </div>
				            <div class="copryrght_n_xia">
				                <ul>
				                    <li>网络文化经营许可证：<a href="">文网文[2010]040号</a></li>
				                    <b>|</b>
				                    <li><a href="">增值电信业务经营许可证：浙B2-20080224-1</a></li>
				                    <b>|</b>
				                    <li><a href="">信息网络传播视听节目许可证：1109364号</a></li>
				                </ul>
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
	</body>
</html>
